<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".GroupDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_purpblue_accent_2">

        <ImageButton android:id="@+id/group_details_commit_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:tint="@color/white"
            android:backgroundTint="@color/main_purpblue_accent_2"
            android:src="@drawable/outline_arrow_back_ios_24"/>
    </RelativeLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/main_purpblue_accent_3"
        app:contentPadding="20dp"
        app:cardCornerRadius="25dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kelompok 7"
                android:textSize="30dp"
                android:textColor="@color/main_purpblue_accent_2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity=""
                android:text="1. 5190411 - Fathyh Qorie Prasetyo
                \n2. 5190411 - Wisnu Arya Pratama
                \n3. 5190411 - Nova Dwi Lestari
                \n4. 5190411 - Ma'ruf Nurrochman"
                android:textColor="@color/black"/>


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>