<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserProfile">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button android:id="@+id/user_profile_commit_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="back"/>

                <Button android:id="@+id/user_profile_commit_save_changes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Save"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Profile"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView android:id="@+id/user_profile_ppicture"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@mipmap/ic_launcher"/>

                <Button android:id="@+id/user_profile_commit_ppicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:text="Pic"/>
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"/>

            <EditText android:id="@+id/user_profile_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="enter username . . ."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"/>

            <EditText android:id="@+id/user_profile_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="enter password . . ."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"/>

            <EditText android:id="@+id/user_profile_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="enter phone number . . ."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"/>

            <EditText android:id="@+id/user_profile_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="enter email . . ."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name"/>

            <EditText android:id="@+id/user_profile_fname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="enter first name . . ."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name"/>

            <EditText android:id="@+id/user_profile_lname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="enter last name . . ."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"/>

            <RadioGroup android:id="@+id/user_profile_gender_rg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"/>
            </RadioGroup>

            <Button android:id="@+id/user_profile_commit_delete_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete Account"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>